# api-helpful-professor

./: .gitignore  Dockerfile  docker-compose.yml  milvus.yml  pom.xml
src/main/java/com/sam/apihelpfulprofessor/: ApiHelpfulProfessorApplication.java
src/main/java/com/sam/apihelpfulprofessor/config/: CorsConfig.java
src/main/java/com/sam/apihelpfulprofessor/controller/: MainController.java  PsychoController.java  SocioController.java  TopicController.java
src/main/java/com/sam/apihelpfulprofessor/dto/: ExampleDto.java  SearchResponseDto.java  TopicDto.java  TopicExampleDto.java
src/main/java/com/sam/apihelpfulprofessor/mapper/: ExampleMapper.java  TopicMapper.java
src/main/java/com/sam/apihelpfulprofessor/model/: Category.java  Topic.java  TopicExample.java
src/main/java/com/sam/apihelpfulprofessor/repository/: TopicRepository.java
src/main/java/com/sam/apihelpfulprofessor/service/: PsychoService.java  SocioService.java  TopicService.java
src/main/java/com/sam/apihelpfulprofessor/service/Langchain/: CustomSentenceSplitter.java  LangChainService.java
src/main/java/com/sam/apihelpfulprofessor/service/Milvus/: MilvusService.java  MinioService.java
src/main/java/com/sam/apihelpfulprofessor/service/Topic/: PsychoService.java  SocioService.java  TopicService.java
src/main/resources/: application.properties
src/main/resources/static/: psycho-data.json  socio-data-embeddings.json  socio-data.json
src/test/java/com/sam/apihelpfulprofessor/: ApiHelpfulProfessorApplicationTests.java
